{
  "name": "todo-api",
  "version": "1.0.0",
  "description": "A production-style Todo REST API built while learning Node.js, Express, and TypeScript.",
  "type": "module",
  "main": "dist/server.js",
  "scripts": {
    "build": "tsc",
    "dev": "tsx watch src/server.ts",
    "start": "node dist/server.js",
    "typecheck": "tsc --noEmit",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "node",
    "express",
    "typescript",
    "rest-api"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^26.1.1",
    "@types/swagger-ui-express": "^4.1.8",
    "tsx": "^4.23.1",
    "typescript": "^7.0.2"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "swagger-ui-express": "^5.0.1",
    "zod": "^4.4.3"
  }
}
